[0;34m        v20.8.0[0m
[0;33m         system[0m
[0;34mdefault[0m [0;90m->[0m [0;34mnode[0m ([0;90m->[0m [0;34mv20.8.0[0m)
[0;31miojs[0m [0;90m->[0m [0;31mN/A[0m [0;37m(default)[0m
[0;31munstable[0m [0;90m->[0m [0;31mN/A[0m [0;37m(default)[0m
[0;34mnode[0m [0;90m->[0m [0;34mstable[0m ([0;90m->[0m [0;34mv20.8.0[0m) [0;37m(default)[0m
[0;34mstable[0m [0;90m->[0m [0;34m20.8[0m ([0;90m->[0m [0;34mv20.8.0[0m) [0;37m(default)[0m
[1;33mlts/*[0m [0;90m->[0m [1;33mlts/hydrogen[0m ([0;90m->[0m [0;31mN/A[0m)
[1;33mlts/argon[0m [0;90m->[0m [0;31mv4.9.1[0m ([0;90m->[0m [0;31mN/A[0m)
[1;33mlts/boron[0m [0;90m->[0m [0;31mv6.17.1[0m ([0;90m->[0m [0;31mN/A[0m)
[1;33mlts/carbon[0m [0;90m->[0m [0;31mv8.17.0[0m ([0;90m->[0m [0;31mN/A[0m)
[1;33mlts/dubnium[0m [0;90m->[0m [0;31mv10.24.1[0m ([0;90m->[0m [0;31mN/A[0m)
[1;33mlts/erbium[0m [0;90m->[0m [0;31mv12.22.12[0m ([0;90m->[0m [0;31mN/A[0m)
[1;33mlts/fermium[0m [0;90m->[0m [0;31mv14.21.3[0m ([0;90m->[0m [0;31mN/A[0m)
[1;33mlts/gallium[0m [0;90m->[0m [0;31mv16.20.2[0m ([0;90m->[0m [0;31mN/A[0m)
[1;33mlts/hydrogen[0m [0;90m->[0m [0;31mv18.18.0[0m ([0;90m->[0m [0;31mN/A[0m)
